server.port = 8080

spring.devtools.livereload.enabled = true
spring.freemarker.cache = false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.sqlserverdialect

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName:tomodb
spring.datasource.username=tomoadmin
spring.datasource.password=@pkh778129
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

