server.port = 8080

spring.devtools.livereload.enabled = true
spring.freemarker.cache = false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://sagh.c6okzfp1xhfl.ap-northeast-2.rds.amazonaws.com;DatabaseName=tomodb
spring.datasource.username=tomoadmin
spring.datasource.password=@pkh778129
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


########### NAVER AUTH ###########
spring.security.oauth2.client.registration.google.client-id=rJDDxPAfXjvtHiwxemay
spring.security.oauth2.client.registration.google.client-secret=8nRf0qRSWL
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=rJDDxPAfXjvtHiwxemay
spring.security.oauth2.client.registration.naver.client-secret=8nRf0qRSWL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
#################################
